# LessionPRM-Android

./: .gitignore  BACKEND_INTEGRATION.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lessionprm/: LessionPRMApplication.java
app/src/main/java/com/lessionprm/data/api/: ApiService.java  RetrofitClient.java
app/src/main/java/com/lessionprm/data/database/: AppDatabase.java  CourseDao.java  UserDao.java
app/src/main/java/com/lessionprm/data/model/: ApiModels.java  AuthModels.java  Course.java  CourseModels.java  User.java
app/src/main/java/com/lessionprm/data/repository/: CourseRepository.java  UserRepository.java
app/src/main/java/com/lessionprm/di/: DatabaseModule.java
app/src/main/java/com/lessionprm/ui/admin/: AdminDashboardFragment.java
app/src/main/java/com/lessionprm/ui/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/lessionprm/ui/courses/: CourseAdapter.java  CourseDetailActivity.java  CourseListFragment.java  MyCoursesFragment.java
app/src/main/java/com/lessionprm/ui/main/: MainActivity.java  SplashActivity.java
app/src/main/java/com/lessionprm/ui/payment/: PaymentActivity.java
app/src/main/java/com/lessionprm/ui/profile/: ProfileFragment.java
app/src/main/java/com/lessionprm/utils/: AppConfig.java  ConfigManager.java  NetworkMonitor.java  NetworkUtils.java  PrefsHelper.java  RetryUtils.java  ValidationUtils.java
app/src/main/res/drawable/: button_outline.xml  ic_course_placeholder.xml  splash_background.xml
app/src/main/res/layout/: activity_course_detail.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_register.xml  fragment_admin_dashboard.xml  fragment_course_list.xml  fragment_my_courses.xml  fragment_profile.xml  item_course.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
